{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:63087",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1737125039,
      "isDeleted": false,
      "id": "edM3nt98EcPne_uJpAmQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.3333740234375,
      "y": 205.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 161.33334350585938,
      "seed": 1875320303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_gYCgwOqWLrt6kqaX_qMf"
        }
      ],
      "updated": 1692603539008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2116237761,
      "isDeleted": false,
      "id": "_gYCgwOqWLrt6kqaX_qMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.1771240234375,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.3125,
      "height": 48,
      "seed": 897455183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692603539008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "基于python的公钥私钥\n库，生成公钥、私钥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edM3nt98EcPne_uJpAmQq",
      "originalText": "基于python的公钥私钥库，生成公钥、私钥",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1943508769,
      "isDeleted": false,
      "id": "s9SzaMPhmDNY5zqkbVywB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.6666259765625,
      "y": 205.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.3333740234375,
      "height": 164.66665649414062,
      "seed": 1543002529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HiPlGEm28dquEasjD01ae"
        }
      ],
      "updated": 1692603645686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1637524495,
      "isDeleted": false,
      "id": "HiPlGEm28dquEasjD01ae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.33331298828125,
      "y": 263.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 48,
      "seed": 1953886465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692603658972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "将私钥保存在程序代码中用于验\n证；公钥保存在服务器中",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9SzaMPhmDNY5zqkbVywB",
      "originalText": "将私钥保存在程序代码中用于验证；公钥保存在服务器中",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 216782977,
      "isDeleted": false,
      "id": "4ulANHRR0XItSLULObbBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7501220703125,
      "y": 196.27384512765076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.3333740234373,
      "height": 174.66668701171875,
      "seed": 1693567599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vq0guH2bayGOo05OChQug"
        }
      ],
      "updated": 1692603885508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1340866799,
      "isDeleted": false,
      "id": "Vq0guH2bayGOo05OChQug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1043090820311,
      "y": 211.60718863351013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.625,
      "height": 144,
      "seed": 1387053551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692604054320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "基于python程序生成docker镜\n像，将公钥复制到本地服务器，\n通过共享存储卷的方式读取服务\n器上的公钥文件，只有公钥文件\n正确才可以启动程序，即在程序\n中加入验证公钥的程序",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ulANHRR0XItSLULObbBI",
      "originalText": "基于python程序生成docker镜像，将公钥复制到本地服务器，通过共享存储卷的方式读取服务器上的公钥文件，只有公钥文件正确才可以启动程序，即在程序中加入验证公钥的程序",
      "lineHeight": 1.2,
      "baseline": 140
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1374176225,
      "isDeleted": false,
      "id": "WmTasCO3JUsJocSXacHfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.722157796224,
      "y": 166.6666488647461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.3333740234375,
      "height": 192,
      "seed": 371798369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n8d0vmX27x7xH9BLSuKlo"
        }
      ],
      "updated": 1692604898406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1385637551,
      "isDeleted": false,
      "id": "n8d0vmX27x7xH9BLSuKlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.3888448079429,
      "y": 228.1666488647461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 69,
      "seed": 242092097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692604898406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "在python / golang \n中开启一个时间戳检查机制，检查在特\n定时间后，终止程序的运行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmTasCO3JUsJocSXacHfk",
      "originalText": "在python / golang 中开启一个时间戳检查机制，检查在特定时间后，终止程序的运行",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1760660353,
      "isDeleted": false,
      "id": "vBHaQZMJe_Yn4d9VNH6qR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0832824707031,
      "y": 177.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.1667175292969,
      "height": 180,
      "seed": 1559177473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KgINh9EVq6FTnwOv-Wz1l"
        }
      ],
      "updated": 1692604671726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 116209441,
      "isDeleted": false,
      "id": "KgINh9EVq6FTnwOv-Wz1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.7603912353516,
      "y": 210.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.8125,
      "height": 115,
      "seed": 422272751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692604857370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "加密镜像文件，在容器中加入安全机\n制，限制容器的导出，可以利用Linux\n的安全模块 SELinux AppArmor \n来限制容器对文件的访问，防止容器\n内的敏感数据导出",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBHaQZMJe_Yn4d9VNH6qR",
      "originalText": "加密镜像文件，在容器中加入安全机制，限制容器的导出，可以利用Linux的安全模块 SELinux AppArmor 来限制容器对文件的访问，防止容器内的敏感数据导出",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 618885697,
      "isDeleted": false,
      "id": "S4TCHeCYkxgwgsjjvqb9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.071428571428669,
      "y": -32.333338419596316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1153.3333333333326,
      "height": 679.9999999999997,
      "seed": 693873409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692604877730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1297815233,
      "isDeleted": false,
      "id": "FfQIOJm_88oGDKffGL7vC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.1826753162197,
      "y": 100.99999491373694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.1112467447915,
      "height": 417.77781168619765,
      "seed": 218885231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692604884962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1987859823,
      "isDeleted": false,
      "id": "GJo-9VcWtxQAseoK8wecT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.5160086495532,
      "y": 25.444473266601562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.1112467447915,
      "height": 508.8888549804685,
      "seed": 304912033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692604894462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 148744879,
      "isDeleted": false,
      "id": "SWUnns-NTh4TKDhQ84onv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.6666870117188,
      "y": 210.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.66668701171875,
      "height": 196,
      "seed": 356634895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7r6xV4tUUJ3PWuCJx6GyP"
        }
      ],
      "updated": 1692604976141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1164367119,
      "isDeleted": false,
      "id": "7r6xV4tUUJ3PWuCJx6GyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.828155517578,
      "y": 260.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.34375,
      "height": 96,
      "seed": 1048484943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692604978727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pyarmor\nPyarmor是一个用于保护Python脚本和应用\n程序的工具。它可以将源代码转换为不可读\n形式，并提供许可证管理功能。",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWUnns-NTh4TKDhQ84onv",
      "originalText": "Pyarmor\nPyarmor是一个用于保护Python脚本和应用程序的工具。它可以将源代码转换为不可读形式，并提供许可证管理功能。",
      "lineHeight": 1.2,
      "baseline": 92
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}