{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:52155",
  "elements": [
    {
      "id": "cVDlPbyugzKZbsbQLeSur",
      "type": "rectangle",
      "x": 254,
      "y": 269.00001525878906,
      "width": 178,
      "height": 111.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 749380628,
      "version": 149,
      "versionNonce": 2094073364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LgW7xg_3YP-nDgADB5i7_"
        }
      ],
      "updated": 1696857805123,
      "link": null,
      "locked": false
    },
    {
      "id": "LgW7xg_3YP-nDgADB5i7_",
      "type": "text",
      "x": 306.796875,
      "y": 307.8666717529297,
      "width": 72.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201621676,
      "version": 14,
      "versionNonce": 826625836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696857893383,
      "link": null,
      "locked": false,
      "text": "请求A",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "cVDlPbyugzKZbsbQLeSur",
      "originalText": "请求A",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1395254828,
      "isDeleted": false,
      "id": "pv78ciGsOHV-nnlH6BT9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.75,
      "y": 268.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 178,
      "height": 111.33331298828125,
      "seed": 1361716140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DVy0cCwHP7FUuZ4R40dMQ"
        }
      ],
      "updated": 1696857855089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 610088724,
      "isDeleted": false,
      "id": "DVy0cCwHP7FUuZ4R40dMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.546875,
      "y": 307.36668701171874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.40625,
      "height": 33.6,
      "seed": 1577111084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696857894901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "请求B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pv78ciGsOHV-nnlH6BT9K",
      "originalText": "请求B",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 951445164,
      "isDeleted": false,
      "id": "VPle0n_sdHFnZxtlQ47rM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.25,
      "y": 272.2500305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178,
      "height": 111.33331298828125,
      "seed": 1978363028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pihqyImxVdOh5Lx8xh2J6"
        }
      ],
      "updated": 1696857875324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 806782764,
      "isDeleted": false,
      "id": "pihqyImxVdOh5Lx8xh2J6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.234375,
      "y": 311.11668701171874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1215871508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696857866474,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPle0n_sdHFnZxtlQ47rM",
      "originalText": "Redis",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 85733676,
      "isDeleted": false,
      "id": "DgenAY53MeuVxYJcnRwVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.0833587646484,
      "y": 272.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 178,
      "height": 111.33331298828125,
      "seed": 1199130284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fdGBlxC2K3cQbkknaK37Y"
        }
      ],
      "updated": 1696857877708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 99674668,
      "isDeleted": false,
      "id": "fdGBlxC2K3cQbkknaK37Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.0677337646484,
      "y": 311.5333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.03125,
      "height": 33.6,
      "seed": 611553580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696857887376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgenAY53MeuVxYJcnRwVb",
      "originalText": "MySQL",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 314174892,
      "isDeleted": false,
      "id": "3sxrEtp_snUiIxXtRjeNY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0418978161047,
      "y": 379.608755753585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 6.666652134486583,
      "height": 597.1428571428572,
      "seed": 1917936020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696857941498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.666652134486583,
          597.1428571428572
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1073024172,
      "isDeleted": false,
      "id": "rcxNWO-iSJS90x07p8Rto",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1847549589618,
      "y": 386.7516128964421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 6.666652134486583,
      "height": 597.1428571428572,
      "seed": 370105132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696857957991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.666652134486583,
          597.1428571428572
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1312807572,
      "isDeleted": false,
      "id": "UzYMB1o_gG1yalguVHjHV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.8514506899885,
      "y": 384.37071864421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 6.666652134486583,
      "height": 597.1428571428572,
      "seed": 221430164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696857963413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.666652134486583,
          597.1428571428572
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 129877012,
      "isDeleted": false,
      "id": "c5hZOtNAhNHASu_RP2cil",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.70863714367164,
      "y": 381.0374143752367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 6.666652134486583,
      "height": 597.1428571428572,
      "seed": 554292012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696857977735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.666652134486583,
          597.1428571428572
        ]
      ]
    },
    {
      "id": "mWf4KioEQy43pKdIMKFOD",
      "type": "arrow",
      "x": 373.8690621512278,
      "y": 483.9881482805524,
      "width": 962.8571864536834,
      "height": 5.71419852120539,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1123055404,
      "version": 158,
      "versionNonce": 1424938412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696858074307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          962.8571864536834,
          5.71419852120539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r0fA4EW3lpHy8vnoBRnFm",
      "type": "arrow",
      "x": 379.58334786551353,
      "y": 924.940471104213,
      "width": 618.0952235630582,
      "height": 6.66678292410711,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 472462636,
      "version": 135,
      "versionNonce": 1603118868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696858045609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          618.0952235630582,
          6.66678292410711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-8ZQmxzKC7WNh894VDT96",
      "type": "text",
      "x": 1383.3928571428573,
      "y": 473.51189967564164,
      "width": 231.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862595372,
      "version": 24,
      "versionNonce": 1392855572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696858066017,
      "link": null,
      "locked": false,
      "text": "MySQL 更新为 10",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "MySQL 更新为 10",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "HjqMOXB_JIzsoJz1FehSr",
      "type": "text",
      "x": 1056.2500000000002,
      "y": 777.7976139613559,
      "width": 215.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069781164,
      "version": 92,
      "versionNonce": 1607147052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696858129772,
      "link": null,
      "locked": false,
      "text": "Redis 更新为11",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Redis 更新为11",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "NJuJjdzW8agX8rH7Tvw8u",
      "type": "arrow",
      "x": 686.2500000000001,
      "y": 623.9881482805524,
      "width": 655.2381243024553,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1680339500,
      "version": 102,
      "versionNonce": 1284804268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696858107271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          655.2381243024553,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lMERtIT6jnoBoun9_AGg2",
      "type": "arrow",
      "x": 691.9642857142858,
      "y": 791.6072540283203,
      "width": 313.33339146205367,
      "height": 1.9046456473213311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1994774828,
      "version": 72,
      "versionNonce": 1041041428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696858115820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.33339146205367,
          1.9046456473213311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4udk1KS-Fjw7hrXli2Yaf",
      "type": "text",
      "x": 1397.6785714285716,
      "y": 612.0833282470703,
      "width": 215.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495434028,
      "version": 36,
      "versionNonce": 1204362004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696858150787,
      "link": null,
      "locked": false,
      "text": "MySQL更新为 11",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "MySQL更新为 11",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "qMURgpgWwAvgtbxn1yr7S",
      "type": "text",
      "x": 1060.5357142857144,
      "y": 926.3690425327845,
      "width": 231.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350886444,
      "version": 25,
      "versionNonce": 614040108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696858166076,
      "link": null,
      "locked": false,
      "text": "Redis 更新为 10",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Redis 更新为 10",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}