{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:55229",
  "elements": [
    {
      "id": "1YHO6_FKhI6CZdN5ObdyQ",
      "type": "rectangle",
      "x": 118.66668701171875,
      "y": 200.66668701171875,
      "width": 186.66668701171875,
      "height": 108.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1071609430,
      "version": 76,
      "versionNonce": 1516619350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DR-GaqHUap1pLtbfLuVLb"
        }
      ],
      "updated": 1692931008204,
      "link": null,
      "locked": false
    },
    {
      "id": "DR-GaqHUap1pLtbfLuVLb",
      "type": "text",
      "x": 204.35003662109375,
      "y": 242.50003051757812,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041301386,
      "version": 26,
      "versionNonce": 1015083530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692931008204,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "1YHO6_FKhI6CZdN5ObdyQ",
      "originalText": "8",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6caG7Lf97EokL8QuzUeb2",
      "type": "rectangle",
      "x": 416.66668701171875,
      "y": 142,
      "width": 43.33331298828125,
      "height": 54.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 275390666,
      "version": 34,
      "versionNonce": 1038784842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G8HRoNEBjirpih2GJ0hwe",
          "type": "arrow"
        },
        {
          "id": "g_eV9SclVwdRdeerQ8psX",
          "type": "arrow"
        },
        {
          "id": "MYwy2Xt5trbrltJBaSINs",
          "type": "arrow"
        }
      ],
      "updated": 1692931286488,
      "link": null,
      "locked": false
    },
    {
      "id": "S3qzUcxmiYeJMbLjiLmRP",
      "type": "rectangle",
      "x": 418.66668701171875,
      "y": 247.33334350585938,
      "width": 44,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1257180810,
      "version": 37,
      "versionNonce": 104996874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692931014544,
      "link": null,
      "locked": false
    },
    {
      "id": "17aODalXnBZipOtgrDnVA",
      "type": "arrow",
      "x": 557.3333740234375,
      "y": 171.2636302534395,
      "width": 102.66668701171875,
      "height": 3.9303020063691747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 634752714,
      "version": 874,
      "versionNonce": 1631102346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692931487111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.66668701171875,
          -3.9303020063691747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_iUBSV6n2-2hbrjCT6XZu",
        "focus": 0.20620675687098802,
        "gap": 9.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G8HRoNEBjirpih2GJ0hwe",
      "type": "arrow",
      "x": 403.3333740234375,
      "y": 170,
      "width": 52.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178739734,
      "version": 32,
      "versionNonce": 488253322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692931023027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6caG7Lf97EokL8QuzUeb2",
        "focus": -0.024389862659784583,
        "gap": 13.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g_eV9SclVwdRdeerQ8psX",
      "type": "arrow",
      "x": 552.6666870117188,
      "y": 92.3029554856714,
      "width": 90.66662597656244,
      "height": 51.08634147957362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 231543434,
      "version": 1595,
      "versionNonce": 987718730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692931487111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.66662597656244,
          51.08634147957362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_iUBSV6n2-2hbrjCT6XZu",
        "focus": 0.9817667561855783,
        "gap": 14
      },
      "endBinding": {
        "elementId": "6caG7Lf97EokL8QuzUeb2",
        "focus": -0.31887970310929664,
        "gap": 2.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MYwy2Xt5trbrltJBaSINs",
      "type": "arrow",
      "x": 558.0000610351562,
      "y": 219.6257542573819,
      "width": 97.00006103515625,
      "height": 28.971781242798954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1134005462,
      "version": 1603,
      "versionNonce": 381700874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692931487111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.00006103515625,
          -28.971781242798954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_iUBSV6n2-2hbrjCT6XZu",
        "focus": -0.2798240898953387,
        "gap": 8.6666259765625
      },
      "endBinding": {
        "elementId": "6caG7Lf97EokL8QuzUeb2",
        "focus": 0.4304312743223486,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iALBjQs-UJAna_UFK3O2S",
      "type": "rectangle",
      "x": 304.66668701171875,
      "y": 350,
      "width": 143.33331298828125,
      "height": 91.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501592522,
      "version": 66,
      "versionNonce": 1388488150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692931252947,
      "link": null,
      "locked": false
    },
    {
      "id": "_iUBSV6n2-2hbrjCT6XZu",
      "type": "rectangle",
      "x": 566.6666870117188,
      "y": 81.99998474121094,
      "width": 60.66668701171875,
      "height": 229.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913522902,
      "version": 871,
      "versionNonce": 1854118614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "17aODalXnBZipOtgrDnVA",
          "type": "arrow"
        },
        {
          "id": "g_eV9SclVwdRdeerQ8psX",
          "type": "arrow"
        },
        {
          "id": "MYwy2Xt5trbrltJBaSINs",
          "type": "arrow"
        }
      ],
      "updated": 1692931487110,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}