{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:50541",
  "elements": [
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 301654578,
      "isDeleted": false,
      "id": "-29TJoWua1AK5ZdehAgbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.333404541015625,
      "y": 993.0001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 111,
      "seed": 933420846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BedlnRb7EpI-HZbn7xa-3"
        },
        {
          "id": "5_WOEkIyA0MQfJWGaY7hy",
          "type": "arrow"
        }
      ],
      "updated": 1693144508218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1229001198,
      "isDeleted": false,
      "id": "BedlnRb7EpI-HZbn7xa-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.66659545898438,
      "y": 1036.0001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 576088110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144508218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "算法模型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-29TJoWua1AK5ZdehAgbC",
      "originalText": "算法模型",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 526689326,
      "isDeleted": false,
      "id": "v6AZVitgu3kI2iPhjXJiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.666595458984375,
      "y": 680.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.9999694824219,
      "height": 438,
      "seed": 1936280622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693144508218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1623836564,
      "isDeleted": false,
      "id": "EOn8ftPd3X6UA5bTIZxh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.33343505859375,
      "y": 641.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.3125,
      "height": 24,
      "seed": 670679858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693201760368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Python端",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python端",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1061628844,
      "isDeleted": false,
      "id": "YF6ux8gfjTTk4V55fuHgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0000610351562,
      "y": 884.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.875,
      "height": 24,
      "seed": 813331762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693201760370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gRPC服务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC服务",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 733706290,
      "isDeleted": false,
      "id": "vfom6aBLF2DHoxBV9yT5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 727.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.66668701171875,
      "height": 356.6666870117187,
      "seed": 166997870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-dM1llkXSON4_RokDb86j",
          "type": "arrow"
        },
        {
          "id": "k_uyIv6U9LyKBMNwhQONi",
          "type": "arrow"
        },
        {
          "id": "g1d83A6nvBB7Y2ygagfVM",
          "type": "arrow"
        }
      ],
      "updated": 1693145001752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1950824754,
      "isDeleted": false,
      "id": "xZNanTgszZPWBXp8O1W3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.66656494140625,
      "y": 708.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 190,
      "seed": 800857522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e-gmCwgHwvdw_m5cpUogY"
        },
        {
          "id": "5_WOEkIyA0MQfJWGaY7hy",
          "type": "arrow"
        }
      ],
      "updated": 1693144508218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1103735534,
      "isDeleted": false,
      "id": "e-gmCwgHwvdw_m5cpUogY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.72406005859375,
      "y": 791.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.21875,
      "height": 24,
      "seed": 81289778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144508218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ArticleCompletion类",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZNanTgszZPWBXp8O1W3s",
      "originalText": "ArticleCompletion类",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 225582382,
      "isDeleted": false,
      "id": "dEu1feLkL4vxs01DLfmx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.6666259765625,
      "y": 828.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 58,
      "seed": 408492594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u_B8Lq31NYPlPh6G9V494"
        }
      ],
      "updated": 1693144508218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1345066162,
      "isDeleted": false,
      "id": "u_B8Lq31NYPlPh6G9V494",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.4947509765625,
      "y": 845.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 501426798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144508218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "__init__(self,path)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEu1feLkL4vxs01DLfmx8",
      "originalText": "__init__(self,path)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 252830382,
      "isDeleted": false,
      "id": "3bf4Y8UiwT982HomZUUf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.00006103515625,
      "y": 828.6667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 58,
      "seed": 609933490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VjVP7T5F1csPmI7qgcONY"
        },
        {
          "id": "-dM1llkXSON4_RokDb86j",
          "type": "arrow"
        },
        {
          "id": "ckoeqr10IZHYc9EAvPPSs",
          "type": "arrow"
        },
        {
          "id": "5_WOEkIyA0MQfJWGaY7hy",
          "type": "arrow"
        }
      ],
      "updated": 1693144508513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 720023154,
      "isDeleted": false,
      "id": "VjVP7T5F1csPmI7qgcONY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.53131103515625,
      "y": 845.6667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1611729586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144508218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "predict(self,data)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bf4Y8UiwT982HomZUUf_",
      "originalText": "predict(self,data)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 634316146,
      "isDeleted": false,
      "id": "5_WOEkIyA0MQfJWGaY7hy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.31083915451848,
      "y": 991.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0340791912184955,
      "height": 92,
      "seed": 1416719986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693144508513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-29TJoWua1AK5ZdehAgbC",
        "focus": 0.008459374931721098,
        "gap": 1.666778564453125
      },
      "endBinding": {
        "elementId": "3bf4Y8UiwT982HomZUUf_",
        "focus": 1.0072142733526068,
        "gap": 12.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0340791912184955,
          -92
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 32603314,
      "isDeleted": false,
      "id": "-dM1llkXSON4_RokDb86j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.00006103515625,
      "y": 841.5454763700379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.99993896484375,
      "height": 1.103693447283149,
      "seed": 564863986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693145001043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3bf4Y8UiwT982HomZUUf_",
        "focus": -0.4272652701963766,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vfom6aBLF2DHoxBV9yT5Y",
        "focus": 0.37149790426326257,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.99993896484375,
          -1.103693447283149
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1214623986,
      "isDeleted": false,
      "id": "ckoeqr10IZHYc9EAvPPSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.0000610351562,
      "y": 868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 0.66668701171875,
      "seed": 195258734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693144508513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3bf4Y8UiwT982HomZUUf_",
        "focus": 0.40726703161805017,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 483636500,
      "isDeleted": false,
      "id": "lSIkR7zeyh0hKkpNxJpuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.3333740234375,
      "y": 942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1394238190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693201760371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "启动模型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "启动模型",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 68421298,
      "isDeleted": false,
      "id": "pc2upcnUAAAlDKmIqx0u1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0000152587891,
      "y": 671.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.9999694824219,
      "height": 438,
      "seed": 1990016498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693144617168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1283098286,
      "isDeleted": false,
      "id": "Vf4FFmv0Vqnmt6Q70uimT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3332824707031,
      "y": 708.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.66668701171875,
      "height": 356.6666870117187,
      "seed": 1263965486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k_uyIv6U9LyKBMNwhQONi",
          "type": "arrow"
        },
        {
          "id": "g1d83A6nvBB7Y2ygagfVM",
          "type": "arrow"
        },
        {
          "id": "1vJgXM5LDrnLJkN5JrSc_",
          "type": "arrow"
        }
      ],
      "updated": 1693144972694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 322754092,
      "isDeleted": false,
      "id": "B4YSJi34wV79iKgbZjg6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5625,
      "y": 872.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.875,
      "height": 24,
      "seed": 610331570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693201760372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gRPC客户端",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC客户端",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1338185330,
      "isDeleted": false,
      "id": "k_uyIv6U9LyKBMNwhQONi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.6666259765625,
      "y": 857.8460681751665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.66665649414062,
      "height": 1.123942711413065,
      "seed": 1130541554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693145001043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vfom6aBLF2DHoxBV9yT5Y",
        "focus": -0.26550654048838845,
        "gap": 1.99993896484375
      },
      "endBinding": {
        "elementId": "Vf4FFmv0Vqnmt6Q70uimT",
        "focus": 0.17150665377030125,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.66665649414062,
          -1.123942711413065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1383416238,
      "isDeleted": false,
      "id": "g1d83A6nvBB7Y2ygagfVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.33331298828125,
      "height": 0.66668701171875,
      "seed": 1090805874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693145001752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vf4FFmv0Vqnmt6Q70uimT",
        "focus": -0.14682411719572655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vfom6aBLF2DHoxBV9yT5Y",
        "focus": 0.03613968968673432,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.33331298828125,
          -0.66668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 866520110,
      "isDeleted": false,
      "id": "DZvF0UyrfH_rxYh-ax8Gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 716.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 338,
      "seed": 1491215346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kH5F6JbHeabJCvz8SCtP3"
        }
      ],
      "updated": 1693144942108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1253217714,
      "isDeleted": false,
      "id": "kH5F6JbHeabJCvz8SCtP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5625,
      "y": 861.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.875,
      "height": 48,
      "seed": 969565038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144942109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Gin web端\n提供Post接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZvF0UyrfH_rxYh-ax8Gu",
      "originalText": "Gin web端\n提供Post接口",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1816392340,
      "isDeleted": false,
      "id": "ura1xCsJFWQZzj7EOcd0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 625.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.15625,
      "height": 24,
      "seed": 621920882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693201760373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Go 端",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go 端",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 223294254,
      "isDeleted": false,
      "id": "1vJgXM5LDrnLJkN5JrSc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3333740234375,
      "y": 813.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 0.666656494140625,
      "seed": 290497390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693144973351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vf4FFmv0Vqnmt6Q70uimT",
        "focus": -0.4100539222914085,
        "gap": 2.333404541015625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 342218798,
      "isDeleted": false,
      "id": "H20vXtDQAzb7rxNP4VYbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.666748046875,
      "y": 931.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.6666259765625,
      "height": 2,
      "seed": 396139886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693144985629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -340.6666259765625,
          2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}