{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:63087",
  "elements": [
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1734757940,
      "isDeleted": false,
      "id": "lIX0FW1W81YMWXQeVuwEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.1665267944336,
      "y": 738.0001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 111,
      "seed": 702253196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rcK9bdD44K7OA_akkYCig"
        },
        {
          "id": "JSi2W73QysXKvd0zkQ00c",
          "type": "arrow"
        }
      ],
      "updated": 1693144767989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1670635276,
      "isDeleted": false,
      "id": "rcK9bdD44K7OA_akkYCig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1665267944336,
      "y": 781.0001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1760728844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144767989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "算法模型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIX0FW1W81YMWXQeVuwEX",
      "originalText": "算法模型",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 643571084,
      "isDeleted": false,
      "id": "jUtJNtX6bbAnOxpL-dV3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.83333587646484,
      "y": 425.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.9999694824219,
      "height": 438,
      "seed": 2133054860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693144767989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 321343796,
      "isDeleted": false,
      "id": "dIn5hKy7S0aULWXvlSsLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.833366394043,
      "y": 386.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.3125,
      "height": 24,
      "seed": 1772700684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144767989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Python端",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python端",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 311987212,
      "isDeleted": false,
      "id": "vx6tIVPF_Fj8_NWoaP_rA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.4999923706055,
      "y": 629.6666107177734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.875,
      "height": 24,
      "seed": 1853678220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144767989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gRPC服务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC服务",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1779370676,
      "isDeleted": false,
      "id": "SKN3RPufHcwKyvLRG397s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8333053588867,
      "y": 472.3332977294922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.66668701171875,
      "height": 356.6666870117187,
      "seed": 72921356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e5bMnMiT8ojqIBG9XAY3M",
          "type": "arrow"
        },
        {
          "id": "CgjYSqOeHi59iCNnS7TUw",
          "type": "arrow"
        }
      ],
      "updated": 1693144767989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 538310924,
      "isDeleted": false,
      "id": "buPHy__uGxxuq0d8lnK3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.83336639404297,
      "y": 453.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 190,
      "seed": 985051020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otVJ9Hla4YfzTodVoVP6T"
        },
        {
          "id": "JSi2W73QysXKvd0zkQ00c",
          "type": "arrow"
        }
      ],
      "updated": 1693144767989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 254471604,
      "isDeleted": false,
      "id": "otVJ9Hla4YfzTodVoVP6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.22399139404297,
      "y": 536.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.21875,
      "height": 24,
      "seed": 567336460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144767989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ArticleCompletion类",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buPHy__uGxxuq0d8lnK3S",
      "originalText": "ArticleCompletion类",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 2139813772,
      "isDeleted": false,
      "id": "khgw_3x3tRa8xCHMcDU77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.83330535888672,
      "y": 573.6666107177734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 58,
      "seed": 849427596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3QlShxeWgds8WEVmeGPAm"
        }
      ],
      "updated": 1693144767989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1282086708,
      "isDeleted": false,
      "id": "3QlShxeWgds8WEVmeGPAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.00518035888672,
      "y": 590.6666107177734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 920767244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144767989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "__init__(self,path)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khgw_3x3tRa8xCHMcDU77",
      "originalText": "__init__(self,path)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1423713804,
      "isDeleted": false,
      "id": "GxooFBIWN-dw_ZbShcZpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.49999237060547,
      "y": 573.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 58,
      "seed": 822905228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_wfs0K_7GXL4Uz4uD3Vj"
        },
        {
          "id": "e5bMnMiT8ojqIBG9XAY3M",
          "type": "arrow"
        },
        {
          "id": "-s_lX6pjqqAC9tMvBs4Ys",
          "type": "arrow"
        },
        {
          "id": "JSi2W73QysXKvd0zkQ00c",
          "type": "arrow"
        }
      ],
      "updated": 1693144767989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 317329588,
      "isDeleted": false,
      "id": "t_wfs0K_7GXL4Uz4uD3Vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.03124237060547,
      "y": 590.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1146845196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144767989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "predict(self,data)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxooFBIWN-dw_ZbShcZpn",
      "originalText": "predict(self,data)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 870934068,
      "isDeleted": false,
      "id": "JSi2W73QysXKvd0zkQ00c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.8107704899677,
      "y": 736.3333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0340791912184955,
      "height": 92,
      "seed": 482907788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693144768117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lIX0FW1W81YMWXQeVuwEX",
        "focus": 0.008459374931721098,
        "gap": 1.666778564453125
      },
      "endBinding": {
        "elementId": "GxooFBIWN-dw_ZbShcZpn",
        "focus": 1.0072142733526068,
        "gap": 12.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0340791912184955,
          -92
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 868646836,
      "isDeleted": false,
      "id": "e5bMnMiT8ojqIBG9XAY3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4999923706055,
      "y": 586.6040534323419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.33331298828125,
      "height": 1.189276862292786,
      "seed": 1460528396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693144768117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GxooFBIWN-dw_ZbShcZpn",
        "focus": -0.4272652701963766,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SKN3RPufHcwKyvLRG397s",
        "focus": 0.37149790426326257,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.33331298828125,
          -1.189276862292786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 833193356,
      "isDeleted": false,
      "id": "-s_lX6pjqqAC9tMvBs4Ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4999923706055,
      "y": 612.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 0.66668701171875,
      "seed": 1755669388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693144768117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GxooFBIWN-dw_ZbShcZpn",
        "focus": 0.40726703161805017,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 327335948,
      "isDeleted": false,
      "id": "ZlpOew9h9DgBAhJXLvnqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.8333053588867,
      "y": 686.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 130617868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144767989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "启动模型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "启动模型",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1796347572,
      "isDeleted": false,
      "id": "sODDFe3ASAe7sD1WjGE4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.4999465942383,
      "y": 416.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.9999694824219,
      "height": 438,
      "seed": 326299788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693144767989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 398909068,
      "isDeleted": false,
      "id": "LKxoLDKIdf6_jt_AE8YZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8332138061523,
      "y": 453.6665802001953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.66668701171875,
      "height": 356.6666870117187,
      "seed": 2069692172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CgjYSqOeHi59iCNnS7TUw",
          "type": "arrow"
        },
        {
          "id": "JzS7C00J5GpxN0SkosAQr",
          "type": "arrow"
        }
      ],
      "updated": 1693144767989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 467335604,
      "isDeleted": false,
      "id": "85aSx53oEcnxu8ZsRdjk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0624313354492,
      "y": 617.3332977294922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.875,
      "height": 24,
      "seed": 671169932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144767989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gRPC客户端",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC客户端",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 536409100,
      "isDeleted": false,
      "id": "CgjYSqOeHi59iCNnS7TUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.4999313354492,
      "y": 603.0185975421459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.33328247070312,
      "height": 1.2528125821636422,
      "seed": 1654238220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693144768118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SKN3RPufHcwKyvLRG397s",
        "focus": -0.26416486738870065,
        "gap": 1.99993896484375
      },
      "endBinding": {
        "elementId": "LKxoLDKIdf6_jt_AE8YZ8",
        "focus": 0.17150665377030128,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.33328247070312,
          -1.2528125821636422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 793322164,
      "isDeleted": false,
      "id": "JzS7C00J5GpxN0SkosAQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4999313354492,
      "y": 657.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.33331298828125,
      "height": 0.66668701171875,
      "seed": 1025526412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693144768118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LKxoLDKIdf6_jt_AE8YZ8",
        "focus": -0.14682411719572655,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.33331298828125,
          -0.66668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 84695564,
      "isDeleted": false,
      "id": "gG2JlNYXeXluBSCYGgVF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.5000534057617,
      "y": 467.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.333251953125,
      "height": 337.33331298828125,
      "seed": 2052004108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btwtPNv0TsWrturT1w5vm"
        }
      ],
      "updated": 1693144767989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1678187700,
      "isDeleted": false,
      "id": "btwtPNv0TsWrturT1w5vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.7291793823242,
      "y": 612.6666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.875,
      "height": 48,
      "seed": 1973426060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144767989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Gin web端\n提供Post接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gG2JlNYXeXluBSCYGgVF4",
      "originalText": "Gin web端\n提供Post接口",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 409493172,
      "isDeleted": false,
      "id": "cJ0QqNelXb0KEBhfmfX9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.7552490234375,
      "y": 376.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.15625,
      "height": 24,
      "seed": 784270772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693144798472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Go 端",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go 端",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}